# Widox

./: README.md
Widox.Api/: Widox.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Widox.Api/Widox.Api/: Dockerfile  Program.cs  Widox.Api.csproj  appsettings.Development.json  appsettings.json
Widox.Api/Widox.Api.Core/: Widox.Api.Core.csproj
Widox.Api/Widox.Api.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Widox.Api/Widox.Api/Controllers/: AccountController.cs  GenerationController.cs
Widox.Api/Widox.Api/Properties/: launchSettings.json
Widox.Api/Widox.Blocks/: IBlock.cs  Widox.Blocks.csproj
Widox.Api/Widox.Blocks/Impl/: BlockBase.cs  DescriptionBlock.cs  ServerBlock.cs
Widox.Api/Widox.Blocks/Impl/Endpoints/: EndpointBlock.cs  EndpointMethodBlock.cs  HttpResponseBlock.cs
Widox.Api/Widox.Configuration/: JwtSettings.cs  WidoxConfiguration.cs
Widox.Api/Widox.Database/: Widox.Database.csproj
Widox.Api/Widox.Database/Context/: WidoxDbContext.cs
Widox.Api/Widox.Database/DependencyInjection/: ServiceCollectionExtensions.cs
Widox.Api/Widox.Database/Migrations/: 20220820165548_initial.Designer.cs  20220820165548_initial.cs  WidoxDbContextModelSnapshot.cs
Widox.Api/Widox.Enums/: BlockType.cs
Widox.Api/Widox.Frontend/: App.razor  Dockerfile  Program.cs  Widox.Frontend.csproj  _Imports.razor
Widox.Api/Widox.Frontend.Authentication/: Widox.Frontend.Authentication.csproj
Widox.Api/Widox.Frontend.Authentication/DepencyInjection/: ServiceCollectionExtensions.cs
Widox.Api/Widox.Frontend.Authentication/PageModels/: _HostAuthModel.cs
Widox.Api/Widox.Frontend.Authentication/Services/: AuthStateCache.cs  GlobalAuthStateProvider.cs  IAuthStateCache.cs  ITokenProvider.cs  TokenProvider.cs
Widox.Api/Widox.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Widox.Api/Widox.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Widox.Api/Widox.Frontend/Pages/Components/: LoginDisplay.razor
Widox.Api/Widox.Frontend/Properties/: launchSettings.json
Widox.Api/Widox.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Widox.Api/Widox.Generation.Core/: IBlockGenerator.cs  IGeneratorOptions.cs  Widox.Generation.Core.csproj
Widox.Api/Widox.Generation.Generators/: Class1.cs
Widox.Api/Widox.Generation.OpenApi/: JsonExampleGenerator.cs  Widox.Generation.OpenApi.csproj  WidoxGenerator_OpenApi.cs
Widox.Api/Widox.Models/: Widox.Models.csproj
Widox.Api/Widox.Models.Frontend/: AuthStateCacheInstance.cs
Widox.Api/Widox.Models/Constants/: UserRoles.cs
Widox.Api/Widox.Models/DatabaseObjects/: WidoxRole.cs  WidoxUser.cs
Widox.Api/Widox.Models/Dto/Authentication/: LoginModel.cs  RegisterModel.cs
Widox.Api/Widox.Models/Responses/: AuthenticationResponse.cs  WidoxResponse.cs
