<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed7d2b75-7002-4244-bb37-b07b8ad21097</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Widox.Api.Core\Widox.Api.Core.csproj" />
    <ProjectReference Include="..\Widox.Blocks\Widox.Blocks.csproj" />
    <ProjectReference Include="..\Widox.Database\Widox.Database.csproj" />
    <ProjectReference Include="..\Widox.Generation.Core\Widox.Generation.Core.csproj" />
    <ProjectReference Include="..\Widox.Generation.OpenApi\Widox.Generation.OpenApi.csproj" />
  </ItemGroup>

</Project>
