<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Widox.Blocks\Widox.Blocks.csproj" />
    <ProjectReference Include="..\Widox.Generation.Generators\Widox.Generation.Generators.csproj" />
  </ItemGroup>

</Project>
